In [19]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import pandas as pd

In [20]:
data=pd.read_excel('Canada.xlsx',skiprows=20,skipfooter=2)
data.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [21]:
data.shape

(195, 43)

In [ ]:
type(data)

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 43 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Type      195 non-null    object
 1   Coverage  195 non-null    object
 2   OdName    195 non-null    object
 3   AREA      195 non-null    int64
 4   AreaName  195 non-null    object
 5   REG       195 non-null    int64
 6   RegName   195 non-null    object
 7   DEV       195 non-null    int64
 8   DevName   195 non-null    object
 9   1980      195 non-null    int64
 10  1981      195 non-null    int64
 11  1982      195 non-null    int64
 12  1983      195 non-null    int64
 13  1984      195 non-null    int64
 14  1985      195 non-null    int64
 15  1986      195 non-null    int64
 16  1987      195 non-null    int64
 17  1988      195 non-null    int64
 18  1989      195 non-null    int64
 19  1990      195 non-null    int64
 20  1991      195 non-null    int64
 21  1992      195 non-null    int64
 22  1993      195 non-null    int64
 23  1994      195 non-null    int64
 24  1995      195 non-null    int64
 25  1996      195 non-null    int64
 26  1997      195 non-null    int64
 27  1998      195 non-null    int64
 28  1999      195 non-null    int64
 29  2000      195 non-null    int64
 30  2001      195 non-null    int64
 31  2002      195 non-null    int64
 32  2003      195 non-null    int64
 33  2004      195 non-null    int64
 34  2005      195 non-null    int64
 35  2006      195 non-null    int64
 36  2007      195 non-null    int64
 37  2008      195 non-null    int64
 38  2009      195 non-null    int64
 39  2010      195 non-null    int64
 40  2011      195 non-null    int64
 41  2012      195 non-null    int64
 42  2013      195 non-null    int64
dtypes: int64(37), object(6)
memory usage: 65.6+ KB

In [23]:
data.describe()

,AREA,REG,DEV,1980,1981,1982,1983,1984,1985,1986,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,...,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000
mean,912.764103,1249.015385,901.753846,508.394872,566.989744,534.723077,387.435897,376.497436,358.861538,441.271795,...,1190.169231,1320.292308,1266.958974,1191.820513,1246.394872,1275.733333,1420.287179,1262.533333,1313.958974,1320.702564
std,13.082835,1185.526885,0.431878,1949.588546,2152.643752,1866.997511,1204.333597,1198.246371,1079.309600,1225.576630,...,3710.505369,4425.957828,3926.717747,3443.542409,3694.573544,3829.630424,4462.946328,4030.084313,4247.555161,4237.951988
min,903.000000,905.000000,901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,903.000000,914.000000,902.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,...,19.000000,28.500000,25.000000,31.000000,31.000000,36.000000,40.500000,37.500000,42.500000,45.000000
50%,908.000000,922.000000,902.000000,13.000000,10.000000,11.000000,12.000000,13.000000,17.000000,18.000000,...,191.000000,210.000000,218.000000,198.000000,205.000000,214.000000,211.000000,179.000000,233.000000,213.000000
75%,922.000000,925.500000,902.000000,251.500000,295.500000,275.000000,173.000000,181.000000,197.000000,254.000000,...,756.500000,832.000000,842.000000,899.000000,934.500000,888.000000,932.000000,772.000000,783.000000,796.000000
max,935.000000,5501.000000,902.000000,22045.000000,24796.000000,20620.000000,10015.000000,10170.000000,9564.000000,9470.000000,...,36619.000000,42584.000000,33848.000000,28742.000000,30037.000000,29622.000000,38617.000000,36765.000000,34315.000000,34129.000000

In [24]:
data.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [ ]:
data.tail(2)

In [ ]:
for col in data:
    print(col,'has',data[col].nunique(),'unique values')

Manipulating Dataset:
our dataset has some columns which are not needed. And some columns have weird name scheme. We will change these using

-drop()
-rename()
-add a column (not a function)

In [ ]:
data.head(2)

In [25]:
# removing unwanted columns
data.drop(columns=['Type','AREA','REG','DEV'], inplace=True)
data.head(2)

,Coverage,OdName,AreaName,RegName,DevName,1980,1981,1982,1983,1984,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Foreigners,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Foreigners,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,...,1450,1223,856,702,560,716,561,539,620,603

In [26]:
# rename the column to a better naming
data.rename({
    'OdName':'Country',
    'AreaName':'Continent',
    'RegName' : 'Region',
    'DevName' : 'Status'
}, axis=1, inplace=True)
data.head()

,Coverage,Country,Continent,Region,Status,1980,1981,1982,1983,1984,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Foreigners,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Foreigners,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,...,1450,1223,856,702,560,716,561,539,620,603
2,Foreigners,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Foreigners,American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,Foreigners,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,...,0,0,1,1,0,0,0,0,1,1

In [ ]:
# add columns
data.head(3)

In [ ]:
data.sum(axis=1)

Selecting columns and rowsSelecting columns and rows

In [ ]:
data.head(2)

In [ ]:
data['Country'] # series

In [ ]:
data[2013]

In [ ]:
cols_list = ['Country','Continent',2012,2013]
data[cols_list].head(3)

In [ ]:
data[['Continent',2000,2001,2001]]

In [ ]:
data.head()

In [27]:
data.iloc[100] # indexed location

Coverage            Foreigners
Country          Liechtenstein
Continent               Europe
Region          Western Europe
Status       Developed regions
1980                         1
1981                         4
1982                         2
1983                         0
1984                         0
1985                         3
1986                         0
1987                         1
1988                         1
1989                         1
1990                         0
1991                         1
1992                         2
1993                         3
1994                         1
1995                         0
1996                         7
1997                         2
1998                         0
1999                         2
2000                         0
2001                         2
2002                         0
2003                         1
2004                         0
2005                         1
2006                         0
2007                         0
2008                         1
2009                         1
2010                         0
2011                         2
2012                         1
2013                         0
Name: 100, dtype: object

In [ ]:
data.iloc[:5]

In [ ]:
data.iloc[5:10]

Back to manipulation of Data

In [ ]:
data[range(1980,2014)].sum(axis=1)

In [28]:
# we are putting the answer in column called total
data['Total'] = data[range(1980,2014)].sum(axis=1)

In [ ]:
data.head()

In [29]:
# changing the numeric indexes to country column
data.set_index('Country', inplace=True)
data.head()

,Coverage,Continent,Region,Status,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Foreigners,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
Albania,Foreigners,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,1223,856,702,560,716,561,539,620,603,15699
Algeria,Foreigners,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439
American Samoa,Foreigners,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,6
Andorra,Foreigners,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,1,15

In [ ]:
data.loc['India'] # named location can be used when index value are textual

Analysis can be done after this

In [ ]:
data.head()

In [30]:
years = range(1980,2014)
data.loc["India", years].max()

36210

In [ ]:
for country in data.index:
    print("Immigrants",country,data.loc[country, years].max())

In [ ]:
fig, ax = plt.subplots(figsize=(8,40))
data[years].max(axis=1).plot(kind='barh',title='Maximum immigration from countries',ax=ax)
plt.yticks(range(0,195),data.index)
plt.show()

In [ ]:
data.sort_values(by='Total',inplace=True)
data

In [ ]:
fig, ax = plt.subplots(figsize=(8,40))
data['Total'].plot(kind='barh')
plt.yticks(range(0,195),data.index)
plt.show()

In [ ]:
px.histogram(data_frame=data[1980])

In [ ]:
data[( data[1980]>=5000) & (data[1980]<=10000)]

In [ ]:
data

In [ ]:
data.groupby('DevName').count()

In [ ]:
data.groupby('RegName').sum()